execve("./myfileIO", ["./myfileIO"], 0x7fffed1bb990 /* 52 vars */) = 0
brk(NULL)                               = 0x5567b1007000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86161, ...}) = 0
mmap(NULL, 86161, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb903a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb9038000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb8a38000
mprotect(0x7efeb8c1f000, 2097152, PROT_NONE) = 0
mmap(0x7efeb8e1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7efeb8e1f000
mmap(0x7efeb8e25000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeb8e25000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7efeb90394c0) = 0
mprotect(0x7efeb8e1f000, 16384, PROT_READ) = 0
mprotect(0x5567b0d0f000, 4096, PROT_READ) = 0
mprotect(0x7efeb9050000, 4096, PROT_READ) = 0
munmap(0x7efeb903a000, 86161)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5567b1007000
brk(0x5567b1028000)                     = 0x5567b1028000
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "myfileIO.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
openat(AT_FDCWD, "myfileIO.txt", O_RDWR) = 4
openat(AT_FDCWD, "myfileIO.txt", O_RDWR|O_CREAT|O_TRUNC, 0666) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(5, "v", 1)                        = 1
close(5)                                = 0
openat(AT_FDCWD, "myfileIO.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 5
lseek(5, 0, SEEK_END)                   = 1
write(1, "\r This is file containing progra"..., 76) = 76
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "\rEnter the string that is to ins"..., 57) = 57
read(0, "Vikrant was here\n", 1024)     = 17
fstat(5, {st_mode=S_IFREG|0644, st_size=1, ...}) = 0
write(5, "Vikrant was here", 16)        = 16
close(5)                                = 0
openat(AT_FDCWD, "myfileIO.txt", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=17, ...}) = 0
read(5, "vVikrant was here", 4096)      = 17
write(1, "\n", 1)                       = 1
close(5)                                = 0
write(1, "\rvVikrant was here", 18)     = 18
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
