***************************************************************
User information: uid=1000(viks) gid=1000(viks) groups=1000(viks),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
 ****************************************************************
Operating System Type/Brand: GNU/Linux
*****************************************************************
OS Distribution: Ubuntu 18.04.1 LTS
******************************************************************
OS Version: 18.04
*******************************************************************
Kernel Version: 4.15.0-43-generic
********************************************************************
Kernel gcc version build: Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
*********************************************************************
Kernel build time: #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
**********************************************************************
System Architecture Information: 
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               142
Model name:          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
Stepping:            9
CPU MHz:             2904.002
BogoMIPS:            5808.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt
**********************************************************************
Information on File System Memory: 
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           798M  1.6M  797M   1% /run
/dev/sda1       209G   27G  172G  14% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop5       15M   15M     0 100% /snap/gnome-logs/45
/dev/loop8       35M   35M     0 100% /snap/gtk-common-themes/818
/dev/loop0      2.4M  2.4M     0 100% /snap/gnome-calculator/180
/dev/loop3       35M   35M     0 100% /snap/gtk-common-themes/319
/dev/loop7       13M   13M     0 100% /snap/gnome-characters/139
/dev/loop12     3.8M  3.8M     0 100% /snap/gnome-system-monitor/57
/dev/loop9      2.3M  2.3M     0 100% /snap/gnome-calculator/260
/dev/loop4      3.8M  3.8M     0 100% /snap/gnome-system-monitor/51
/dev/loop10      13M   13M     0 100% /snap/gnome-characters/103
/dev/loop11      15M   15M     0 100% /snap/gnome-logs/37
/dev/loop6      141M  141M     0 100% /snap/gnome-3-26-1604/74
/dev/loop2      141M  141M     0 100% /snap/gnome-3-26-1604/70
/dev/loop1       87M   87M     0 100% /snap/core/4917
/dev/loop13      90M   90M     0 100% /snap/core/6130
tmpfs           798M   28K  798M   1% /run/user/121
tmpfs           798M   28K  798M   1% /run/user/1000
***********************************************************************
